<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .tab-box .box-menu{
            background-color: #dddddd;
            border: 1px solid #dddddd;
            height: 33px;
            line-height: 33px;
        }
        .box-menu a{
            border-right: 1px solid #664747;
            padding: 10px;
            background-color: #425a66;;
        }
        .tab-box .box-body{
            border: 1px solid #dddddd;
        }
        .hide{
            display: none;
        }
        .current{
            background-color: white;
            color: black;
            border-top: 2px solid red;
        }
    </style>
</head>
<body>
    <style>
        .ccc a{
            background-color: red;
            margin: 0px;
        }
    </style>
    <div class="ccc">
        <a>hello</a><a>hello</a><a>hello</a>
    </div>
    <hr/>

    <div class="tab-box">
        <div class="box-menu">
            <!--所有菜单-->
            <a alex="c1" onclick="ChangeTab(this);" class="current">菜单一</a>
            <a alex="c2" onclick="ChangeTab(this);">菜单二</a>
            <a alex="c3" onclick="ChangeTab(this);">菜单三</a>

        </div>
        <div class="box-body">
            <!--所有内容-->
            <div id="c1">内容一</div>
            <div id="c2" class="hide">内容二</div>
            <div id="c3" class="hide">内容三</div>
        </div>
    </div>
    <script src="jquery-2.2.3.js"></script>
    <script>
        function ChangeTab(ths){
            $(ths).addClass('current').siblings().removeClass('current');

            // 获取当前点击的标签 $(ths)
            var contentId = $(ths).attr('alex');
            // $('#c1')
            var temp = "#" + contentId;
            $(temp).removeClass('hide').siblings().addClass('hide');
            // 获取当前标签的属性alex对应的值
            // 值 $('#xx') 显示，其他兄弟隐藏
        }
    </script>
</body>
</html>